<!DOCTYPE html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #name { border: none; padding: 0 1rem; flex-grow: 0; border-radius: 2rem; margin: 0.25rem; }
      #input:focus, #name:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      .status { display: flex; justify-content: space-between; }
      #typing { font-size: 12px; position: fixed;  bottom: 50px; right: 0}
      #users { font-size: 12px; position: fixed;  bottom: 50px; left: 0}

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      .user-connect {
          color: green;
      }
      .user-disconnect {
          color: red;
      }
  </style>
</head>
<body>
<ul id="messages"></ul>
<div class="status">
  <label id="users"></label>
  <label id="typing"></label>
</div>
<form id="form" action="">
  <input id="name" type="text" placeholder="your_name" value="noname"><button class="btn-name">Change</button>
  <input id="input" autocomplete="off" /><button>Send</button><button class="emit">Emit</button>
</form>


<script src="/socket.io/socket.io.js"></script>
<script>
    let socket = io();

    let form = document.querySelector('#form')
    let input = document.querySelector('#input')
    let userName = document.querySelector('#name')
    let messages = document.querySelector('#messages')
    let btnChangeName = document.querySelector('.btn-name')
    let emitBtn = document.querySelector('.emit')
    let typing = document.querySelector('#typing')
    let users = document.querySelector('#users')


    let currentName = '';


    form.addEventListener('submit', function(e) {
        e.preventDefault()
        if (input.value) {
            socket.emit('broadcast', {
                name: userName.value,
                msg: input.value
            })
            input.value = ''
        }
    })

    btnChangeName.addEventListener('click', ()=> {
        if (userName.disabled) {
          userName.disabled = false
          btnChangeName.innerHTML = 'Apply'
        } else {
            if (userName.value !== currentName) {
                userName.disabled = true
                btnChangeName.innerHTML = 'Change'
                socket.emit('change_name', {
                    name: currentName,
                    newName: userName.value
                })
            }
        }
    })

    window.addEventListener('load', () => {
        const name = 'user' + Math.floor(Math.random() * 1000)
        userName.value = name
        currentName = name;
        userName.disabled = true
        socket.emit('user_connect', name)
    })

    input.addEventListener('keyup', (e)=> {

        if(e.key === 'Backspace' || e.key === 'Delete' && input.value === ''
        ) {
            socket.emit('stop_typing')
        }

        if(input.value !== '') {
            socket.emit('user_typing', currentName)
        }
    })

    // window.addEventListener('beforeunload', () => {
    //     // socket.emit('user_disconnect', currentName)
    // })

    emitBtn.addEventListener('click', () => {
        // socket.emit('disconnect', currentName)
    })

    socket.on('user_connect', function(name){
        // console.log(socket.id)
        let item = document.createElement('li')
        item.classList.add('user-connect')
        item.textContent = name + ' connected!'
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
    })

    socket.on('broadcast', function(data) {
        let item = document.createElement('li')
        item.textContent = data.name + ': ' + data.msg
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
    })

    socket.on('change_name', function(data) {
        let item = document.createElement('li')
        item.classList.add('user-change-name')
        item.textContent = `User ${data[0]} change name to ${data[1]}`
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
    })

    socket.on('user_typing', function(name) {
        typing.innerHTML = `User ${name} is typing`
    })
    socket.on('stop_typing', () => {
        typing.innerHTML = ''
    })



    socket.on('newclientconnect',function(data) {
        users.innerHTML = `Users connected: ${data.description}`
    })

</script>
</body>
</html>
